import React, { useState } from 'react';
import { Upload, MapPin, Calendar, Users, Package, LogOut, Plus, Edit2, Trash2, X, FileText, BarChart3, Download } from 'lucide-react';

export default function App() {
  const [user, setUser] = useState(null);
  const [vines, setVines] = useState([]);
  const [locs, setLocs] = useState([{id:1,name:'Almacén Principal'},{id:2,name:'Bodega Norte'},{id:3,name:'Zona de Carga'}]);
  const [vigs, setVigs] = useState([{id:1,name:'Juan Pérez',email:'juan@ejemplo.com',password:'vigilante123',active:true}]);
  const [admin, setAdmin] = useState({username:'admin',password:'admin123'});
  const [view, setView] = useState('login');
  const [sel, setSel] = useState(null);
  const [modal, setModal] = useState(false);
  const [mType, setMType] = useState('');
  const [search, setSearch] = useState('');
  const [fLoc, setFLoc] = useState('all');
  const [rLoc, setRLoc] = useState('all');
  const [mLoc, setMLoc] = useState('');
  const [mDate, setMDate] = useState(new Date().toISOString().split('T')[0]);
  const [loginUser, setLoginUser] = useState('');
  const [loginPass, setLoginPass] = useState('');
  const [loginError, setLoginError] = useState('');
  const [editModal, setEditModal] = useState(false);
  const [editType, setEditType] = useState('');
  const [editData, setEditData] = useState(null);
  const [editValue, setEditValue] = useState('');

  const editLocation = (loc) => {
    setEditType('location');
    setEditData(loc);
    setEditValue(loc.name);
    setEditModal(true);
  };

  const deleteLocation = (loc) => {
    setEditType('delete-location');
    setEditData(loc);
    setEditModal(true);
  };

  const addLocation = () => {
    setEditType('add-location');
    setEditData(null);
    setEditValue('');
    setEditModal(true);
  };

  const confirmEdit = () => {
    if (editType === 'location' && editValue.trim()) {
      setLocs(locs.map(l => l.id === editData.id ? {...l, name: editValue.trim()} : l));
    } else if (editType === 'add-location' && editValue.trim()) {
      setLocs([...locs, {id: Date.now(), name: editValue.trim()}]);
    } else if (editType === 'delete-location') {
      setLocs(locs.filter(l => l.id !== editData.id));
    } else if (editType === 'add-vigilante' && editValue.trim()) {
      const [name, email, pass] = editValue.split('|');
      if (name && email && pass) {
        setVigs([...vigs, {id: Date.now(), name, email, password: pass, active: true}]);
      }
    } else if (editType === 'change-password' && editValue.trim()) {
      setVigs(vigs.map(v => v.id === editData.id ? {...v, password: editValue.trim()} : v));
    }
    setEditModal(false);
    setEditValue('');
  };
  
  const handleLogin = (e) => {
    e.preventDefault();
    setLoginError('');
    
    if (loginUser === admin.username && loginPass === admin.password) {
      setUser({role:'admin',name:'Administrador',username:admin.username});
      setView('admin-vines');
      setLoginUser('');
      setLoginPass('');
    } else {
      const vig = vigs.find(v => v.email === loginUser && v.password === loginPass && v.active);
      if (vig) {
        setUser({role:'vigilante',name:vig.name,email:vig.email});
        setView('vigilante');
        setLoginUser('');
        setLoginPass('');
      } else {
        setLoginError('Usuario o contraseña incorrectos');
      }
    }
  };
  
  const handleCSV = async (e) => {
    const f = e.target.files[0];
    if (!f) return;
    try {
      const txt = await f.text();
      const lines = txt.split('\n');
      const existingVINs = new Set(vines.map(v => v.vin.toLowerCase()));
      const nv = lines.slice(1).filter(l => l.trim()).map((l, i) => {
        const v = l.split(',').map(x => x.trim());
        return {id:Date.now()+i,vin:v[0]||'',marca:v[1]||'',modelo:v[2]||'',año:v[3]||'',color:v[4]||'',location:null,entryDate:null,exitDate:null};
      }).filter(v => v.vin && !existingVINs.has(v.vin.toLowerCase()));
      const duplicates = lines.slice(1).filter(l => l.trim()).length - nv.length;
      setVines([...vines,...nv]);
      alert(`${nv.length} VINES importados${duplicates > 0 ? `. ${duplicates} duplicados ignorados` : ''}`);
    } catch(e) { alert('Error al importar CSV'); }
  };

  const assignLoc = () => {
    if (!mLoc || !mDate) { alert('Completa todos los campos'); return; }
    setVines(vines.map(v => v.id===sel.id ? {...v,location:parseInt(mLoc),entryDate:mDate} : v));
    close();
  };

  const exit = () => {
    if (!mDate) { alert('Selecciona fecha'); return; }
    setVines(vines.map(v => v.id===sel.id ? {...v,exitDate:mDate} : v));
    close();
  };

  const editLoc = (vin) => {
    setSel(vin);
    setMLoc(vin.location?.toString()||'');
    setMDate(vin.entryDate||new Date().toISOString().split('T')[0]);
    setMType('edit');
    setModal(true);
  };

  const updateLoc = () => {
    if (!mLoc) { alert('Selecciona ubicación'); return; }
    setVines(vines.map(v => v.id===sel.id ? {...v,location:parseInt(mLoc),entryDate:mDate,exitDate:null} : v));
    close();
  };

  const exportCSV = (lid=null) => {
    let data = vines;
    let fname = 'reporte_completo.csv';
    if (lid && lid!=='all') {
      const l = locs.find(x=>x.id===parseInt(lid));
      data = vines.filter(v=>v.location===parseInt(lid));
      fname = `reporte_${l?.name.replace(/\s/g,'_')}.csv`;
    }
    const h = ['VIN','Marca','Modelo','Año','Color','Ubicación','Entrada','Salida','Estado'];
    const r = data.map(v=>[v.vin,v.marca,v.modelo,v.año,v.color,v.location?locs.find(l=>l.id===v.location)?.name:'Sin asignar',v.entryDate||'-',v.exitDate||'-',v.exitDate?'Completado':v.location?'En ubicación':'Pendiente']);
    const csv = [h,...r].map(x=>x.join(',')).join('\n');
    const blob = new Blob([csv],{type:'text/csv'});
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href=url;
    a.download=fname;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  const getReport = () => {
    const rd = locs.map(l => {
      const curr = vines.filter(v=>v.location===l.id&&!v.exitDate);
      const out = vines.filter(v=>v.location===l.id&&v.exitDate);
      const tot = vines.filter(v=>v.location===l.id);
      return {location:l.name,locationId:l.id,current:curr.length,exited:out.length,total:tot.length,vines:tot};
    });
    return {
      byLocation:rd,
      totals:{total:vines.length,assigned:vines.filter(v=>v.location&&!v.exitDate).length,completed:vines.filter(v=>v.exitDate).length,unassigned:vines.filter(v=>!v.location).length}
    };
  };

  const filtered = vines.filter(v => {
    const ms = v.vin.toLowerCase().includes(search.toLowerCase())||v.marca.toLowerCase().includes(search.toLowerCase())||v.modelo.toLowerCase().includes(search.toLowerCase());
    const ml = fLoc==='all'||v.location===parseInt(fLoc);
    return ms&&ml;
  });

  if (view==='login') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-600 to-purple-700 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
          <div className="text-center mb-8">
            <div className="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <Package className="w-10 h-10 text-blue-600"/>
            </div>
            <h1 className="text-3xl font-bold text-gray-800">Sistema VINES</h1>
            <p className="text-gray-600 mt-2">Gestión de Inventario</p>
          </div>
          
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">Usuario / Email</label>
              <input
                type="text"
                value={loginUser}
                onChange={(e) => setLoginUser(e.target.value)}
                placeholder="admin o email@ejemplo.com"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent outline-none"
              />
            </div>
            
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">Contraseña</label>
              <input
                type="password"
                value={loginPass}
                onChange={(e) => setLoginPass(e.target.value)}
                placeholder="Ingresa tu contraseña"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent outline-none"
                onKeyPress={(e) => e.key === 'Enter' && handleLogin(e)}
              />
            </div>
            
            {loginError && (
              <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
                {loginError}
              </div>
            )}
            
            <button
              onClick={handleLogin}
              className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-4 px-6 rounded-xl transition-all transform hover:scale-105 shadow-lg"
            >
              Iniciar Sesión
            </button>
            
            <div className="mt-6 p-4 bg-gray-50 rounded-lg">
              <p className="text-xs text-gray-600 mb-2 font-semibold">Credenciales de prueba:</p>
              <p className="text-xs text-gray-600">👨‍💼 Admin: <span className="font-mono bg-white px-2 py-1 rounded">admin</span> / <span className="font-mono bg-white px-2 py-1 rounded">admin123</span></p>
              <p className="text-xs text-gray-600 mt-1">👮 Vigilante: <span className="font-mono bg-white px-2 py-1 rounded">juan@ejemplo.com</span> / <span className="font-mono bg-white px-2 py-1 rounded">vigilante123</span></p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  const Header = () => (
    <div className="bg-gradient-to-r from-blue-600 to-purple-600 text-white p-4 shadow-lg">
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-2xl font-bold">Sistema VINES</h1>
          <p className="text-sm opacity-90">{user?.name}</p>
        </div>
        <button onClick={()=>{setUser(null);setView('login');}} className="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg">
          <LogOut size={20}/>
        </button>
      </div>
    </div>
  );

  if (user?.role==='admin') {
    const rep = getReport();
    return (
      <div className="min-h-screen bg-gray-50">
        <Header/>
        <div className="bg-white shadow-sm border-b flex overflow-x-auto">
          <button onClick={()=>setView('admin-vines')} className={`px-6 py-4 font-semibold whitespace-nowrap ${view==='admin-vines'?'border-b-4 border-blue-600 text-blue-600':'text-gray-600 hover:bg-gray-50'}`}>
            <Package className="inline mr-2" size={18}/>VINES
          </button>
          <button onClick={()=>setView('admin-reports')} className={`px-6 py-4 font-semibold whitespace-nowrap ${view==='admin-reports'?'border-b-4 border-blue-600 text-blue-600':'text-gray-600 hover:bg-gray-50'}`}>
            <BarChart3 className="inline mr-2" size={18}/>Reportes
          </button>
          <button onClick={()=>setView('admin-locations')} className={`px-6 py-4 font-semibold whitespace-nowrap ${view==='admin-locations'?'border-b-4 border-blue-600 text-blue-600':'text-gray-600 hover:bg-gray-50'}`}>
            <MapPin className="inline mr-2" size={18}/>Ubicaciones
          </button>
          <button onClick={()=>setView('admin-vigilantes')} className={`px-6 py-4 font-semibold whitespace-nowrap ${view==='admin-vigilantes'?'border-b-4 border-blue-600 text-blue-600':'text-gray-600 hover:bg-gray-50'}`}>
            <Users className="inline mr-2" size={18}/>Vigilantes
          </button>
        </div>
        <div className="p-4 max-w-7xl mx-auto">
          {view==='admin-vines'&&(
            <div>
              <div className="bg-white rounded-xl shadow-md p-6 mb-6">
                <label className="block mb-2 font-semibold text-gray-700"><Upload className="inline mr-2" size={20}/>Importar VINES desde CSV</label>
                <input type="file" accept=".csv" onChange={handleCSV} className="block w-full text-sm file:mr-4 file:py-3 file:px-6 file:rounded-lg file:border-0 file:bg-blue-600 file:text-white file:font-semibold hover:file:bg-blue-700 file:cursor-pointer"/>
                <p className="text-xs text-gray-500 mt-2">Formato: VIN, Marca, Modelo, Año, Color</p>
              </div>
              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex justify-between items-center mb-4">
                  <h2 className="text-xl font-bold">Inventario de VINES ({vines.length})</h2>
                  <button onClick={()=>exportCSV()} className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center">
                    <Download className="mr-2" size={18}/>Exportar
                  </button>
                </div>
                {vines.length===0?(
                  <div className="text-center py-12 text-gray-500">
                    <Package size={64} className="mx-auto mb-4 opacity-20"/>
                    <p>No hay VINES. Importa un CSV.</p>
                  </div>
                ):(
                  <div className="overflow-x-auto">
                    <table className="w-full">
                      <thead className="bg-gray-50">
                        <tr>
                          <th className="px-4 py-3 text-left text-sm font-semibold">VIN</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Marca</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Modelo</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Año</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Ubicación</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Estado</th>
                          <th className="px-4 py-3 text-left text-sm font-semibold">Acciones</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y">
                        {vines.map(v=>(
                          <tr key={v.id} className="hover:bg-gray-50">
                            <td className="px-4 py-3 text-sm font-mono">{v.vin}</td>
                            <td className="px-4 py-3 text-sm">{v.marca}</td>
                            <td className="px-4 py-3 text-sm">{v.modelo}</td>
                            <td className="px-4 py-3 text-sm">{v.año}</td>
                            <td className="px-4 py-3 text-sm">{v.location?locs.find(l=>l.id===v.location)?.name:'-'}</td>
                            <td className="px-4 py-3">
                              <span className={`px-3 py-1 rounded-full text-xs font-semibold ${v.exitDate?'bg-gray-200 text-gray-700':v.location?'bg-green-100 text-green-700':'bg-yellow-100 text-yellow-700'}`}>
                                {v.exitDate?'Salió':v.location?'En ubicación':'Pendiente'}
                              </span>
                            </td>
                            <td className="px-4 py-3">
                              {v.location&&!v.exitDate&&(
                                <button onClick={()=>editLoc(v)} className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg" title="Corregir">
                                  <Edit2 size={18}/>
                                </button>
                              )}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>
            </div>
          )}
          {view==='admin-reports'&&(
            <div className="space-y-6">
              <div className="grid md:grid-cols-4 gap-4">
                <div className="bg-white rounded-xl shadow-md p-6">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-sm font-semibold text-gray-600">Total</h3>
                    <Package className="text-blue-600" size={24}/>
                  </div>
                  <p className="text-3xl font-bold">{rep.totals.total}</p>
                </div>
                <div className="bg-white rounded-xl shadow-md p-6">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-sm font-semibold text-gray-600">En Ubicación</h3>
                    <MapPin className="text-green-600" size={24}/>
                  </div>
                  <p className="text-3xl font-bold text-green-600">{rep.totals.assigned}</p>
                </div>
                <div className="bg-white rounded-xl shadow-md p-6">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-sm font-semibold text-gray-600">Completados</h3>
                    <FileText className="text-gray-600" size={24}/>
                  </div>
                  <p className="text-3xl font-bold text-gray-600">{rep.totals.completed}</p>
                </div>
                <div className="bg-white rounded-xl shadow-md p-6">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-sm font-semibold text-gray-600">Sin Asignar</h3>
                    <Calendar className="text-yellow-600" size={24}/>
                  </div>
                  <p className="text-3xl font-bold text-yellow-600">{rep.totals.unassigned}</p>
                </div>
              </div>
              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex justify-between items-center mb-6">
                  <h2 className="text-xl font-bold">Reportes por Ubicación</h2>
                  <div className="flex gap-2">
                    <select value={rLoc} onChange={(e)=>setRLoc(e.target.value)} className="px-4 py-2 border rounded-lg">
                      <option value="all">Todas</option>
                      {locs.map(l=><option key={l.id} value={l.id}>{l.name}</option>)}
                    </select>
                    <button onClick={()=>exportCSV(rLoc)} className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center">
                      <Download className="mr-2" size={18}/>Exportar
                    </button>
                  </div>
                </div>
                <div className="space-y-4">
                  {rep.byLocation.filter(l=>rLoc==='all'||l.locationId===parseInt(rLoc)).map(l=>(
                    <div key={l.locationId} className="border rounded-lg p-6">
                      <div className="flex justify-between items-start mb-4">
                        <div>
                          <h3 className="text-lg font-bold">{l.location}</h3>
                          <p className="text-sm text-gray-600">Total: {l.total}</p>
                        </div>
                        <div className="flex gap-4">
                          <div className="text-center">
                            <p className="text-2xl font-bold text-green-600">{l.current}</p>
                            <p className="text-xs text-gray-600">Actuales</p>
                          </div>
                          <div className="text-center">
                            <p className="text-2xl font-bold text-gray-600">{l.exited}</p>
                            <p className="text-xs text-gray-600">Salieron</p>
                          </div>
                        </div>
                      </div>
                      {l.vines.length>0&&(
                        <div className="bg-gray-50 rounded-lg p-4 max-h-60 overflow-y-auto">
                          <table className="w-full text-sm">
                            <thead>
                              <tr className="text-left text-gray-600">
                                <th className="pb-2">VIN</th>
                                <th className="pb-2">Marca/Modelo</th>
                                <th className="pb-2">Entrada</th>
                                <th className="pb-2">Salida</th>
                              </tr>
                            </thead>
                            <tbody className="divide-y">
                              {l.vines.map(v=>(
                                <tr key={v.id}>
                                  <td className="py-2 font-mono text-xs">{v.vin}</td>
                                  <td className="py-2">{v.marca} {v.modelo}</td>
                                  <td className="py-2">{v.entryDate?new Date(v.entryDate).toLocaleDateString():'-'}</td>
                                  <td className="py-2">{v.exitDate?new Date(v.exitDate).toLocaleDateString():'-'}</td>
                                </tr>
                              ))}
                            </tbody>
                          </table>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}
          {view==='admin-locations'&&(
            <div className="bg-white rounded-xl shadow-md p-6">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-xl font-bold">Ubicaciones</h2>
                <button onClick={addLocation} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center">
                  <Plus size={20} className="mr-2"/>Nueva
                </button>
              </div>
              <div className="grid gap-4">
                {locs.map(l=>{
                  const cnt=vines.filter(v=>v.location===l.id&&!v.exitDate).length;
                  return(
                    <div key={l.id} className="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
                      <div className="flex items-center">
                        <MapPin className="text-blue-600 mr-3" size={24}/>
                        <div>
                          <span className="font-semibold">{l.name}</span>
                          <p className="text-sm text-gray-600">{cnt} VINES</p>
                        </div>
                      </div>
                      <div className="flex gap-2">
                        <button type="button" onClick={() => editLocation(l)} className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors">
                          <Edit2 size={18}/>
                        </button>
                        <button type="button" onClick={() => deleteLocation(l)} className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                          <Trash2 size={18}/>
                        </button>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          )}
          {view==='admin-vigilantes'&&(
            <div className="bg-white rounded-xl shadow-md p-6">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-xl font-bold">Vigilantes</h2>
                <button onClick={()=>{setEditType('add-vigilante');setEditValue('');setEditModal(true);}} className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-semibold flex items-center">
                  <Plus size={20} className="mr-2"/>Nuevo
                </button>
              </div>
              <div className="grid gap-4">
                {vigs.map(v=>(
                  <div key={v.id} className="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
                    <div>
                      <div className="font-semibold">{v.name}</div>
                      <div className="text-sm text-gray-600">{v.email}</div>
                      <div className="text-xs text-gray-500 font-mono mt-1">Contraseña: {v.password}</div>
                    </div>
                    <div className="flex items-center gap-3">
                      <span className={`px-3 py-1 rounded-full text-xs font-semibold ${v.active?'bg-green-100 text-green-700':'bg-gray-200 text-gray-700'}`}>
                        {v.active?'Activo':'Inactivo'}
                      </span>
                      <button onClick={()=>{setEditType('change-password');setEditData(v);setEditValue('');setEditModal(true);}} className="px-3 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-lg text-xs font-semibold">
                        Cambiar Pass
                      </button>
                      <button onClick={(e)=>{e.stopPropagation();setVigs(vigs.map(x=>x.id===v.id?{...x,active:!x.active}:x));}} className="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-semibold">
                        {v.active?'Desactivar':'Activar'}
                      </button>
                      <button onClick={(e)=>{e.stopPropagation();if(window.confirm('¿Eliminar este vigilante?'))setVigs(vigs.filter(x=>x.id!==v.id));}} className="p-2 text-red-600 hover:bg-red-50 rounded-lg">
                        <Trash2 size={18}/>
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
        {editModal && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-md">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-xl font-bold">
                  {editType === 'location' && 'Editar Ubicación'}
                  {editType === 'add-location' && 'Nueva Ubicación'}
                  {editType === 'delete-location' && 'Confirmar Eliminación'}
                  {editType === 'add-vigilante' && 'Nuevo Vigilante'}
                  {editType === 'change-password' && 'Cambiar Contraseña'}
                </h3>
                <button onClick={() => setEditModal(false)} className="p-2 hover:bg-gray-100 rounded-lg">
                  <X size={20} />
                </button>
              </div>
              
              {editType === 'delete-location' ? (
                <div>
                  <p className="text-gray-700 mb-6">¿Estás seguro de que deseas eliminar la ubicación <span className="font-bold">"{editData?.name}"</span>?</p>
                  <div className="flex gap-3">
                    <button onClick={() => setEditModal(false)} className="flex-1 px-4 py-3 bg-gray-200 hover:bg-gray-300 rounded-lg font-semibold">
                      Cancelar
                    </button>
                    <button onClick={confirmEdit} className="flex-1 px-4 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold">
                      Eliminar
                    </button>
                  </div>
                </div>
              ) : editType === 'add-vigilante' ? (
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-semibold mb-2">Nombre</label>
                    <input
                      type="text"
                      placeholder="Nombre completo"
                      value={editValue.split('|')[0] || ''}
                      onChange={(e) => {
                        const parts = editValue.split('|');
                        parts[0] = e.target.value;
                        setEditValue(parts.join('|'));
                      }}
                      className="w-full px-4 py-3 border rounded-lg"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-semibold mb-2">Email</label>
                    <input
                      type="email"
                      placeholder="email@ejemplo.com"
                      value={editValue.split('|')[1] || ''}
                      onChange={(e) => {
                        const parts = editValue.split('|');
                        parts[1] = e.target.value;
                        setEditValue(parts.join('|'));
                      }}
                      className="w-full px-4 py-3 border rounded-lg"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-semibold mb-2">Contraseña</label>
                    <input
                      type="text"
                      placeholder="Contraseña"
                      value={editValue.split('|')[2] || ''}
                      onChange={(e) => {
                        const parts = editValue.split('|');
                        parts[2] = e.target.value;
                        setEditValue(parts.join('|'));
                      }}
                      className="w-full px-4 py-3 border rounded-lg"
                    />
                  </div>
                  <button onClick={confirmEdit} className="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg font-semibold">
                    Crear Vigilante
                  </button>
                </div>
              ) : (
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-semibold mb-2">
                      {editType === 'location' || editType === 'add-location' ? 'Nombre de la ubicación' : 'Nueva contraseña'}
                    </label>
                    <input
                      type="text"
                      value={editValue}
                      onChange={(e) => setEditValue(e.target.value)}
                      placeholder={editType === 'change-password' ? 'Nueva contraseña' : 'Nombre'}
                      className="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-600 outline-none"
                      onKeyPress={(e) => e.key === 'Enter' && confirmEdit()}
                    />
                  </div>
                  <button onClick={confirmEdit} className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold">
                    Confirmar
                  </button>
                </div>
              )}
            </div>
          </div>
        )}
        {modal && sel && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-md">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-xl font-bold">{mType==='entry'?'Asignar':mType==='exit'?'Salida':'Corregir'}</h3>
                <button onClick={close} className="p-2 hover:bg-gray-100 rounded-lg"><X size={20}/></button>
              </div>
              <div className="bg-gray-50 rounded-lg p-4 mb-4">
                <p className="font-mono font-semibold">{sel.vin}</p>
                <p className="text-sm text-gray-600">{sel.marca} {sel.modelo}</p>
              </div>
              {mType==='exit'?(
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-semibold mb-2">Fecha Salida</label>
                    <input type="date" value={mDate} onChange={(e)=>setMDate(e.target.value)} className="w-full px-4 py-3 border rounded-lg"/>
                  </div>
                  <button onClick={exit} className="w-full bg-orange-600 hover:bg-orange-700 text-white py-3 rounded-lg font-semibold">Confirmar</button>
                </div>
              ):(
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-semibold mb-2">Ubicación</label>
                    <select value={mLoc} onChange={(e)=>setMLoc(e.target.value)} className="w-full px-4 py-3 border rounded-lg">
                      <option value="">Seleccionar...</option>
                      {locs.map(l=><option key={l.id} value={l.id}>{l.name}</option>)}
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-semibold mb-2">Fecha Entrada</label>
                    <input type="date" value={mDate} onChange={(e)=>setMDate(e.target.value)} className="w-full px-4 py-3 border rounded-lg"/>
                  </div>
                  <button onClick={mType==='edit'?updateLoc:assignLoc} className="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg font-semibold">Confirmar</button>
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <Header/>
      <div className="p-4 max-w-7xl mx-auto">
        <div className="bg-white rounded-xl shadow-md p-4 mb-6">
          <div className="grid md:grid-cols-2 gap-4">
            <input type="text" placeholder="Buscar VIN, marca, modelo..." value={search} onChange={(e)=>setSearch(e.target.value)} className="px-4 py-3 border rounded-lg"/>
            <select value={fLoc} onChange={(e)=>setFLoc(e.target.value)} className="px-4 py-3 border rounded-lg">
              <option value="all">Todas las ubicaciones</option>
              {locs.map(l=><option key={l.id} value={l.id}>{l.name}</option>)}
            </select>
          </div>
        </div>
        <div className="grid gap-4">
          {filtered.length===0?(
            <div className="bg-white rounded-xl shadow-md p-12 text-center text-gray-500">
              <Package size={64} className="mx-auto mb-4 opacity-20"/>
              <p>No hay VINES.</p>
            </div>
          ):(
            filtered.map(v=>(
              <div key={v.id} className="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <h3 className="text-lg font-bold font-mono">{v.vin}</h3>
                    <p className="text-gray-600">{v.marca} {v.modelo} - {v.año}</p>
                    <p className="text-sm text-gray-500">Color: {v.color}</p>
                  </div>
                  <span className={`px-4 py-2 rounded-full text-sm font-semibold ${v.exitDate?'bg-gray-200 text-gray-700':v.location?'bg-green-100 text-green-700':'bg-yellow-100 text-yellow-700'}`}>
                    {v.exitDate?'Completado':v.location?'En ubicación':'Sin asignar'}
                  </span>
                </div>
                {v.location&&(
                  <div className="bg-gray-50 rounded-lg p-4 mb-4 space-y-2">
                    <div className="flex items-center text-sm">
                      <MapPin size={16} className="mr-2 text-purple-600"/>
                      <span className="font-semibold">{locs.find(l=>l.id===v.location)?.name}</span>
                    </div>
                    {v.entryDate&&(
                      <div className="flex items-center text-sm text-gray-600">
                        <Calendar size={16} className="mr-2"/>
                        Entrada: {new Date(v.entryDate).toLocaleDateString()}
                      </div>
                    )}
                    {v.exitDate&&(
                      <div className="flex items-center text-sm text-gray-600">
                        <Calendar size={16} className="mr-2"/>
                        Salida: {new Date(v.exitDate).toLocaleDateString()}
                      </div>
                    )}
                  </div>
                )}
                <div className="flex gap-2">
                  {!v.location&&(
                    <button onClick={(e)=>{e.stopPropagation();setSel(v);setMType('entry');setModal(true);setMLoc('');setMDate(new Date().toISOString().split('T')[0]);}} className="flex-1 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-semibold">
                      Asignar Ubicación
                    </button>
                  )}
                  {v.location&&!v.exitDate&&(
                    <button onClick={(e)=>{e.stopPropagation();setSel(v);setMType('exit');setModal(true);setMDate(new Date().toISOString().split('T')[0]);}} className="flex-1 bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-semibold">
                      Registrar Salida
                    </button>
                  )}
                </div>
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  );
}
